// grid
@grid-columns:              12;
@grid-gutter-width:         30px;
@grid-float-breakpoint:     768px;

// breakpoints
@screen-xs: 767px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@palm: 480px;
@lap: 768px;
@desk: 980px;
@cinema: 1600px;

// spacing
@base-measure: 20px;

@spacing-xs: 5px;
@spacing-xs: 10px;
@spacing-sm: 20px;
@spacing-md: 30px;
@spacing-lg: 50px;
@spacing-xl: 80px;
@spacing-xxl: 100px;

// typography
@primary-font-family: "helvetica neue", helvetica, arial, sans-serif;
@second-font-family: ;

@base-font-size: 14px;
@txt-xxs: 11px;
@txt-xs: 12px; // h6
@txt-sm: 15px; // h5
@txt-md: 20px; // h4
@txt-lg: 30px; // h3
@txt-xl: 45px; // h2
@txt-xxl: 65px; // h1
@txt-xxxl: 100px;
@p: @base-font-size;

@base-line-height: 1.5;
@lh-xs: 1.0;
@lh-sm: 1.5;
@lh-md: 2.0;
@lh-lg: 3.0;

@base-letter-spacing: 0;
@ls-xs: 1px;
@ls-sm: 2px;
@ls-md: 3px;
@ls-lg: 5px;

@headline-default-font-family: "helvetica neue", helvetica, arial, sans-serif;;
@headline-default-font-weight: normal;
@headline-default-line-height: 1.2;
@headline-bold: helvetica;
@headline-italic: helvetica;
@headline-bold-italic: helvetica;

//colors
@dark-color: @black;
@light-color: @white;

@primary-color: @black;
@primary-darker: darken(@primary-color, 10%);
@primary-lighter: lighten(@primary-color, 10%);

@secondary-color: @red;
@secondary-darker: darken(@primary-color, 10%);
@secondary-lighter: lighten(@primary-color, 10%);

@bg-primary-color: @white;
@bg-primary-darker: darken(@bg-primary-color, 10%);
@bg-primary-lighter: lighten(@bg-primary-color, 10%);

@bg-secondary-color: @black;
@bg-secondary-darker: darken(@bg-secondary-color, 10%);
@bg-secondary-lighter: lighten(@bg-secondary-color, 10%);

@txt-primary-color: @black;
@txt-primary-darker: darken(@txt-primary-color, 10%);
@txt-primary-lighter: lighten(@txt-primary-color, 10%);

@txt-secondary-color: @black;
@txt-secondary-darker: darken(@txt-secondary-color, 10%);
@txt-secondary-lighter: lighten(@txt-secondary-color, 10%);

@txt-disabled-color: ;
@bg-disabled-color: ;

@highlight-background-color: @primary-lighter;
@highlight-text-color: @txt-primary-color;

@error: #ff0000;
@alert: #ffd522;
@success: #52c14c;
@disabled: #7f7f7f;

// forms
@input-placeholder-color: ;
@input-placeholder-font-size: ;
@input-placeholder-line-height: ;
@input-placeholder-letter-spacing: ;

@input-background-color: ;

// buttons
@btn-height: ;
@btn-height-sm: ;
@btn-height-lg: ;
@btn-color: ;
@btn-border: ;
@btn-padding: ;
@btn-padding-sm: ;
@btn-padding-lg: ;
@btn-text-color: ;
@btn-text-size: ;
@btn-text-align: ;