*
	margin: 0


html
	-webkit-tap-highlight-color: transparent
	height: 100%


body
	background-color: white
	font-family: $primary-font-family
	font-size: $base-font-size
	line-height: $base-line-height
	color: black
	height: 100%
	//.highlight($highlight-background-color, $highlight-text-color)



a
	color: inherit
	text-decoration: none

		:visited
			color: inherit
			text-decoration: none

		:hover
			//@extend .gray(50)
			//@extend .add-transition
			text-decoration: none
			cursor: pointer

		:focus
			color: inherit
			text-decoration: none

ul,
ol
	margin: 0
	padding: 0


ul
	list-style-type: none


ol



li



hr
	border-top: 1px solid black


img



h1,
h2,
h3,
h4,
h5,
h6


	em,
		.txt-em


		strong,
			.txt-strong
			font-weight: 700



	strong,
		.txt-strong
		font-weight: 700

		em,
			.txt-em





h1



h2



h3



h4



h5



h6



p
	margin-bottom: 20px

	&:last-child
		margin-bottom: 0


	a
		border-bottom: 1px solid black

		:hover
			border-bottom: 1px solid transparent




	ol

		li


	ul

		li
			list-style-type: circle

	br

	hr

	em,
		.txt-em

		strong
			.txt-strong
			font-weight: 700



	strong,
		.txt-strong
		font-weight: 700

		em,
			.txt-em





blockquote

	p




em,
	.txt-em

	strong
		.txt-strong
		font-weight: 700



strong,
	.txt-strong
	font-weight: 700

	em,
		.txt-em
