// color
@black: #000;
@white: #fff;
@red: #ff0000;

.gray(@percent) {
  color: lighten(@black, percentage(@percent / 100));
}

.opacity-0 {.opacity(0);}
.opacity-100 {.opacity(1.0);}
.opacity(@opacity: .5) {
-khtml-opacity: @opacity;
-moz-opacity: @opacity;
opacity: @opacity;
filter: @opacity;
}

.txt-light {color: @light-color !important;}
.txt-dark {color: @dark-color !important;}

.txt-primary-color {color: @txt-primary-color !important;}
.txt-primary-darker {color: @txt-primary-darker !important;}
.txt-primary-light {color: @txt-primary-lighter !important;}

.txt-secondary-color {color: @txt-secondary-color !important;}
.txt-secondary-darker {color: @txt-secondary-darker !important;}
.txt-secondary-light {color: @txt-secondary-lighter !important;}

.bg-light {background-color: @light-color !important;color:@dark-color !important;}
.bg-dark {background-color: @dark-color !important;color:@light-color !important;}

.bg-primary-color {background-color: @bg-primary-color !important;}
.bg-primary-darker {background-color: @bg-primary-darker !important;}
.bg-primary-lighter {background-color: @bg-primary-lighter !important;}

.bg-secondary-color {background-color: @secondary-color !important;}
.bg-secondary-darker {background-color: @bg-secondary-darker !important;}
.bg-secondary-lighter {background-color: @bg-secondary-lighter !important;}

// errors and alerts
.bg-error {background-color: @error !important;}
.bg-alert {background-color: @alert !important;}
.bg-success {background-color: @success !important;}
.bg-disabled {background-color: @disabled !important;}

.txt-error {color: @error !important;}
.txt-alert {color: @alert !important;}
.txt-success {color: @success !important;}
.txt-disabled {color:@txt-disabled-color !important;}

.disabled {
color: @txt-disabled-color !important;
background-color: @bg-disabled-color !important;

	&:hover {
	cursor: default;
	}
}

.highlight(@bg-color, @txt-color) {
  ::selection, -moz::selection {
    background: @bg-color !important;
    color: @txt-color !important;
  }
}