.visibility-hidden {visibility:hidden;}
.overflow-hidden {overflow: hidden;}
.hidden {display: none;}
.block {display: block;}
.inline {display: inline;}
.inline-block {display: inline-block;}
.pull-0 {float:none;}
.pull-right {float:right;}
.pull-left {float:left;}
.clear {clear:both;}
.fixed {position: fixed;}
.absolute {position: absolute;}
.relative {position: relative;}
.contain {-webkit-background-size: contain; -moz-background-size: contain; -o-background-size: contain; background-size: contain;}
.cover {-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}

.container-fluid { //imitate old bootstrap fluid functionality
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}

.transition(@transition: all, @speed: .1s, @animation: ease-in-out) {
transition: @transition @speed @animation;
-moz-transition: @transition @speed @animation;
-webkit-transition: @transition @speed @animation;
-o-transition: @transition @speed @animation;
}

.rotate(@degrees: 90deg) {
-webkit-transform: rotate(@degrees);
-moz-transform: rotate(@degrees);
}

.img-responsive(@display: block) {
  display: @display;
  max-width: 100%;
  height: auto;
}

img {
.img-responsive;
}

.box-sizing(@box-sizing: border-box) { 
  -webkit-box-sizing: @box-sizing; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: @box-sizing;    /* Firefox, other Gecko */
  box-sizing: @box-sizing;         /* Opera/IE 8+ */
}

.img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
  background-image: url("@{file-1x}");

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: url("@{file-2x}");
    background-size: @width-1x @height-1x;
  }
}

.rounded(@rounded: 3px) {
-moz-border-radius: @rounded;
-webkit-border-radius: @rounded;
-khtml-border-radius: @rounded;
border-radius: @rounded;
}

.round {
-moz-border-radius: 99999px;
-webkit-border-radius: 99999px;
-khtml-border-radius: 99999px;
border-radius: 99999px;
}

.hover {

	&:hover {
	cursor: pointer;
	.transition;
	}
}

// automaticaly center images in center-aligned column layouts
.txt-center-child,
.txt-center img {
margin: 0 auto;
}

// css vertical centering tool
.va-parent {display: table;}
.va-child {display: table-cell;vertical-align: middle;}

// z-index
@background: -999999;
@back: -999;
@middle: 0;
@front: 999;
@foreground: 999999;
@top: 999999999;
.z0 {z-index:@background;}
.z1 {z-index:@back;}
.z2 {z-index:@middle;}
.z3 {z-index:@front;}
.z4 {z-index:@foreground;}
.z5 {z-index:@top;}

// debug
.d {
border-bottom: 1px solid @red;
border-top: 1px solid @red;
background-color: fade(@red, 10%);
}

.reset {
margin: 0;
padding: 0;
border: none;
background-color: transparent;
-moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
}
