.m-0 {margin:0 !important;}
.mt-0 {margin-top:0 !important;}
.mr-0 {margin-right:0 !important;}
.mb-0 {margin-bottom:0 !important;}
.ml-0 {margin-left:0 !important;}
.mt-xs {margin-top:0 !important;}
.mr-xs {margin-right:@x-spacing-xs;}
.mb-xs {margin-bottom:@y-spacing-xs;}
.ml-xs {margin-left:@x-spacing-xs;}
.mt-sm {margin-top:@y-spacing-sm;}
.mr-sm {margin-right:@x-spacing-sm;}
.mb-sm {margin-bottom:@y-spacing-sm;}
.ml-sm {margin-left:@x-spacing-sm;}
.mt-md {margin-top:@y-spacing-md;}
.mr-md {margin-right:@x-spacing-md;}
.mb-md {margin-bottom:@y-spacing-md;}
.ml-md {margin-left:@x-spacing-md;}
.mt-lg {margin-top:@y-spacing-lg;}
.mr-lg {margin-right:@x-spacing-lg;}
.mb-lg {margin-bottom:@y-spacing-lg;}
.ml-lg {margin-left:@x-spacing-lg;}
.mt-xl {margin-top:@y-spacing-xl;}
.mr-xl {margin-right:@x-spacing-xl;}
.mb-xl {margin-bottom:@y-spacing-xl;}
.ml-xl {margin-left:@x-spacing-xl;}

/* static padding */
.p-0 {padding:0 !important;}
.pt-0 {padding-top:0 !important;}
.pr-0 {padding-right:0 !important;}
.pb-0 {padding-bottom:0 !important;}
.pl-0 {padding-left:0 !important;}
.pt-xs {padding-top:@y-spacing-xs;}
.pr-xs {padding-right:@x-spacing-xs;}
.pb-xs {padding-bottom:@y-spacing-xs;}
.pl-xs {padding-left:@x-spacing-xs;}
.pt-sm {padding-top:@y-spacing-sm;}
.pr-sm {padding-right:@x-spacing-sm;}
.pb-sm {padding-bottom:@y-spacing-sm;}
.pl-sm {padding-left:@x-spacing-sm;}
.pt-md {padding-top:@y-spacing-md;}
.pr-md {padding-right:@x-spacing-md;}
.pb-md {padding-bottom:@y-spacing-md;}
.pl-md {padding-left:@x-spacing-md;}
.pt-lg {padding-top:@y-spacing-lg;}
.pr-lg {padding-right:@x-spacing-lg;}
.pb-lg {padding-bottom:@y-spacing-lg;}
.pl-lg {padding-left:@x-spacing-lg;}
.pt-xl {padding-top:@y-spacing-xl;}
.pr-xl {padding-right:@x-spacing-xl;}
.pb-xl {padding-bottom:@x-spacing-xl;}
.pl-xl {padding-left:@x-spacing-xl;}