// adjust
.txt-bigger(@percent: 120%) {font-size: @percent;}
.txt-smaller(@percent: 80%) {font-size: @percent;}

// line height
.lh-0 {line-height: 1.0;}
.lh-xs {line-height: @lh-xs;}
.lh-sm {line-height: @lh-sm;}
.lh-md {line-height: @lh-md;}
.lh-lg {line-height: @lh-lg;}

// letter spacing
.ls-0 {letter-spacing: 0;}
.ls-xs {letter-spacing: @ls-xs;}
.ls-sm {letter-spacing: @ls-sm;}
.ls-md {letter-spacing: @ls-md;}
.ls-lg {letter-spacing: @ls-lg;}

// capitalization
.txt-upper {text-transform: uppercase;}
.txt-lower {text-transform: lowercase;}
.txt-hyphen(@hyphens:auto) {-webkit-hyphens: @hyphens; -moz-hyphens: @hyphens; hyphens: @hyphens;}

h1,
h2,
h3,
h4,
h5,
h6 {
font-family: @headline-default-font-family;
font-weight: @headline-default-font-weight;
line-height: @headline-default-line-height;

	em,
	.txt-em {
	font-family: @headline-italic;

		strong,
		.txt-strong {
		font-family: @headline-bold-italic;
		}
	}

	strong,
	.txt-strong {
	font-family: @headline-bold;

		em,
		.txt-em {
		font-family: @headline-bold-italic;
		}
	}
}

h1 {
font-size: @txt-xxl;
}

h2 {
font-size: @txt-xl;
}

h3 {
font-size: @txt-lg;
}

h4 {
font-size: @txt-md;
}

h5 {
font-size: @txt-sm;
}

h6 {
font-size: @txt-xs;
}

p {
font-size: @p;
line-height: @base-line-height;

	a {
	color: inherit;
	text-decoration: none;


		&:hover {

		}

		&:active {

		}

		&:visited {

		}
	}

	ol {

		li {

		}
	}

	ul {

		li {

		}
	}

	br {

	}

	em,
	.txt-em {
	
		strong
		.txt-strong {
		
		}
	}

	strong,
	.txt-strong {
	
		em,
		.txt-em {
		
		}
	}
}

blockquote {

	p {

	}
}

em,
.txt-em {

	strong
	.txt-strong {
	
	}
}

strong,
.txt-strong {
font-weight: normal;

	em,
	.txt-em {
	font-style: normal;
	}
}

.txt-xxs {font-size: @txt-xxs !important;}
.txt-xs {font-size: @txt-xs !important;}
.txt-sm {font-size: @txt-sm !important;}
.txt-md {font-size: @txt-md !important;}
.txt-lg {font-size: @txt-lg !important;}
.txt-xl {font-size: @txt-xl !important;}
.txt-xxl {font-size: @txt-xxl !important;}
.txt-xxxl {font-size: @txt-xxxl !important;}
.txt-c {text-align: center !important;}
.txt-l {text-align: left !important;}
.txt-r {text-align: right !important;}
.txt-j {text-align: justify !important;.text-hyphenate;}

@media only screen and (min-width: @lap) {
	.lap-txt-xxs {font-size: @txt-xxs !important;}
	.lap-txt-xs {font-size: @txt-xs !important;}
	.lap-txt-sm {font-size: @txt-sm !important;}
	.lap-txt-md {font-size: @txt-md !important;}
	.lap-txt-lg {font-size: @txt-lg !important;}
	.lap-txt-xl {font-size: @txt-xl !important;}
	.lap-txt-xxl {font-size: @txt-xxl !important;}
	.lap-txt-xxxl {font-size: @txt-xxxl !important;}
	.lap-txt-c {text-align: center !important;}
	.lap-txt-l {text-align: left !important;}
	.lap-txt-r {text-align: right !important;}
	.lap-txt-j {text-align: justify !important;.text-hyphenate;}
}

@media only screen and (min-width: @desk) {
	.desk-txt-xxs {font-size: @txt-xxs !important;}
	.desk-txt-xs {font-size: @txt-xs !important;}
	.desk-txt-sm {font-size: @txt-sm !important;}
	.desk-txt-md {font-size: @txt-md !important;}
	.desk-txt-lg {font-size: @txt-lg !important;}
	.desk-txt-xl {font-size: @txt-xl !important;}
	.desk-txt-xxl {font-size: @txt-xxl !important;}
	.desk-txt-xxxl {font-size: @txt-xxxl !important;}
	.desk-txt-c {text-align: center !important;}
	.desk-txt-l {text-align: left !important;}
	.desk-txt-r {text-align: right !important;}
	.desk-txt-j {text-align: justify !important;.text-hyphenate;}
}

@media only screen and (min-width: @cinema) {
	.cinema-txt-xxs {font-size: @txt-xxs !important;}
	.cinema-txt-xs {font-size: @txt-xs !important;}
	.cinema-txt-sm {font-size: @txt-sm !important;}
	.cinema-txt-md {font-size: @txt-md !important;}
	.cinema-txt-lg {font-size: @txt-lg !important;}
	.cinema-txt-xl {font-size: @txt-xl !important;}
	.cinema-txt-xxl {font-size: @txt-xxl !important;}
	.cinema-txt-xxxl {font-size: @txt-xxxl}
	.cinema-txt-c {text-align: center !important;}
	.cinema-txt-l {text-align: left !important;}
	.cinema-txt-r {text-align: right !important;}
	.cinema-txt-j {text-align: justify !important;.text-hyphenate;}
}